#Latihan 1

from google.colab import files
import pandas as pd
uploaded = files.upload()
data_hasan = pd.read_csv('/content/titanic.csv')
print(data_hasan)
data1=data_hasan.loc[:,['Age','Pclass','Survived']]
print(data1)
data2 = data_hasan[['Age','Pclass','Survived']]
data2.plot(title='Persebaran Data',x='Age',y='Pclass', kind='scatter', c='Survived', colormap='Paired')
data3 = data_hasan[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
penumpang=data3.groupby('Pclass')['Name'].nunique()
print('Jumlah Penumpang:\n', penumpang)
data4 = data_hasan[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
notsurvivedpassanger=data4['Pclass'].loc[data_hasan['Survived']==0]
print('Penumpang yang tidak survived:\n', notsurvivedpassanger.value_counts())
survivedpassanger=data4['Pclass'].loc[data_hasan['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())


# Lat 2
data5 = data_hasan[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
penumpang=data5.groupby('Sex')['Name'].nunique()
print('Jumlah Penumpang:\n', penumpang)

data6 = data_hasan[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
survivedpassanger=data6['Sex'].loc[data_hasan['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())
